{
  "name": "swen-types",
  "version": "1.0.3",
  "description": "TypeScript types used throughout SWEN libraries.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "code.renesanse",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
